# HIDDevices

./: .editorconfig  .gitignore  .gitmodules  HIDControllers.sln  HIDDevices.sln  HIDUsageTablesPDF.url  LICENSE.txt  NOTICE.txt  Readme.md  readme.md  version.json
.github/workflows/: dotnet-core.yml  publish.yml  publishusages.yml  validate.yml  validatepullrequest.yml
HIDControllers/: AxisType.cs  Control.cs  ControlChange.cs  Controller.cs  ControllerExtensions.cs  Controllers.cs  DeviceType.cs  Events.cs  HIDControllers.csproj  HIDControllers.csproj.DotSettings  LoggingExtensions.cs  Resources.Designer.cs  Resources.resx  Slider.cs  Usage.cs  UsagePage.cs  UsageTypeGroup.cs  UsageTypes.cs
HIDControllers.Sample/: HIDControllers.Sample.csproj  ISample.cs  Program.cs  Sample.cs
HIDControllers.Sample/Properties/: launchSettings.json
HIDControllers.Sample/Samples/: DependencyInjectionSample.cs  GameLoopSample.cs
HIDControllers/Attributes/: ControlPropertyAttribute.cs  DeviceAttribute.cs  UsageTypeAttribute.cs
HIDControllers/Controls/: Axis.cs  Button.cs  Control.cs  ControlChange.cs  DPad.cs  Direction.cs  Hat.cs  Joystick.cs  Slider.cs
HIDControllers/Devices/: Device.cs  DeviceInfo.cs  Gamepad.cs
HIDControllers/Pages/: GenerateUsagePages.cs  GenerateUsagePages.generated.cs  GenerateUsagePages.tt
HIDControllers/Usages/: GenerateUsagePages.generated.cs  GenerateUsagePages.tt
HIDDevices/: Control.cs  ControlChange.cs  Device.cs  DeviceExtensions.cs  Devices.cs  Events.cs  HIDDevices.csproj  HIDDevices.csproj.DotSettings  LoggingExtensions.cs  Resources.Designer.cs  Resources.resx  Usage.cs  UsagePage.cs  UsageType.cs  UsageTypeGroup.cs  UsageTypes.cs
HIDDevices.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  HIDDevices.Generator.csproj  HidUsageGenerator.cs  HidUsageId.cs  HidUsageKind.cs  HidUsagePage.cs  HidUsagePageKind.cs  HidUsageTables.cs  IndentStringBuilder.cs  UsagePageGenerator.cs
HIDDevices.Sample/: HIDDevices.Sample.csproj  ISample.cs  Program.cs  Resources.Designer.cs  Resources.resx  Sample.cs  SimpleConsoleLogger.cs
HIDDevices.Sample/Properties/: launchSettings.json
HIDDevices.Sample/Samples/: DependencyInjectionSample.cs  GameLoopSample.cs
HIDDevices.Test/: EventTest.cs  HIDDevices.Test.csproj  Tests.cs
HIDDevices.Usages/: HIDDevices.Usages.csproj  Usage.cs  UsagePage.cs  UsageType.cs  readme.md
HIDDevices/Attributes/: ControlAttribute.cs  ControlPropertyAttribute.cs  ConverterAttribute.cs  DeviceAttribute.cs  RequiredAttribute.cs  UsageTypeAttribute.cs
HIDDevices/Controllers/: ControlInfo.cs  ControlValue.cs  Controller.cs  ControllerInfo.cs  CreateControllerDelegate.cs  Gamepad.cs
HIDDevices/Converters/: BooleanConverter.cs  ControlConverter.cs  Direction.cs  DirectionConverter.cs  IControlConverter.cs  LeftTriggerConverter.cs  RangeConverter.cs  RightTriggerConverter.cs  SignedConverter.cs  TriggerConverter.cs
HIDDevices/Usages/: GenerateUsagePages.generated.cs  GenerateUsagePages.tt
HidControllers.Sample/: DependencyInjectionExample.cs  HidControllers.Sample.csproj  IExample.cs  Program.cs  QuickTest.cs
HidControllers.Test/: EventTest.cs  HidControllers.Test.csproj  UnitTest1.cs
