<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Configurations>Debug;Release;GenerateFromCache;GenerateFromSource</Configurations>
    <!-- TODO eventually need to enable the following, however it bans all file IO so major rethink needed
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    For now we will supress warning:
    -->
    <NoWarn>RS1036</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.0" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>


  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGiTextSharp_LGPLv2_Core)\lib\netstandard2.0\iTextSharp.LGPLv2.Core.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGBouncyCastle_Cryptography)\lib\netstandard2.0\BouncyCastle.Cryptography.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>